import argparse
import re
import numpy

vars = [[], []]

parse = argparse.ArgumentParser()
parse.add_argument("-s")
Lines = open(parse.parse_args().s, 'r').readlines()

def dec_num(num):
    try:
        return float(num)
    except:
        ValueError

    if num in vars[0]:
        return vars[1][vars[0].index(num)]

def write_to_var(params):
    if params[2] == "[]":
        vars[0].append(params[1])
        vars[1].append([])

    elif params[1] in vars[0]:
        vars[1][vars[0].index(params[1])] = dec_num(params[2])
    else:
        vars[0].append(params[1])
        vars[1].append(dec_num(params[2]))

def operate(params):
    if params[0] == "v":
        if params[2] == "o":
            if params[3] == "+":
                write_to_var([0, params[1], (dec_num(params[4]) + dec_num(params[5]))])

            if params[3] == "-":
                write_to_var([0, params[1], (dec_num(params[4]) - dec_num(params[5]))])

            if params[3] == "*":
                write_to_var([0, params[1], (dec_num(params[4]) * dec_num(params[5]))])

            if params[3] == "/":
                write_to_var([0, params[1], (dec_num(params[4]) / dec_num(params[5]))])

            if params[3] == "%":
                write_to_var([0, params[1], (dec_num(params[4]) % dec_num(params[5]))])

            if params[3] == "^":
                write_to_var([0, params[1], (dec_num(params[4]) ** dec_num(params[5]))])

            if params[3] == "g":
                write_to_var([0, params[1], vars[1][vars[0].index(params[4])][int(dec_num(params[5]))]])

        else:
            write_to_var(params)

    if params[0] == "p":
        print("here")
        print([dec_num(x) for x in params[2].split(",")])
        print(params[1].format(*[dec_num(x) for x in params[2].split(",")]))
#        print(params[1].format(dec_num))
#        print(dec_num(params[1]))

    if params[0] == "g":
        print(vars[1][vars[0].index(params[1])][int(dec_num(params[2]))])

    if params[0] == "l":
        progs = params.split("&")
        new_code = []
        for i in progs:
            new_code.append(i.split(" "))
        var = new_code[0][1].split(",")

        for i in range(int(var[0]), int(var[1]), int(var[2])):
            write_to_var([0, new_code[0][2], i])
            for l in range(len(new_code) - 1):
                operate(new_code[l + 1])

    if params[0] == "<":
        if dec_num(params[1]) < dec_num(params[2]):
            operate(params[(3 - len(params)):])

    if params[0] == ">":
        if dec_num(params[1]) > dec_num(params[2]):
            operate(params[(3 - len(params)):])

    if params[0] == "=":
        if dec_num(params[1]) == dec_num(params[2]):
            operate(params[(3 - len(params)):])

    if params[0] == "!":
        if dec_num(params[1]) != dec_num(params[2]):
            operate(params[(3 - len(params)):])

    if params[0] == "a":
        vars[1][vars[0].index(params[1])].append(dec_num(params[2]))

    if params[0] == "s":
        index_val = params[2].split(",")
        vars[1][vars[0].index(params[1])][int(index_val[0])] = dec_num(index_val[1])

for line in Lines:
    if line.strip()[0] == ";":
        pass
    elif line.strip()[0] == "l":
        code = line.strip()

    else:
        code = re.split(r' |(?<=")(.*)(?=")', line.strip())
        code.remove('"')
        print("CODE", code)
    operate(code)
